{
  "name": "xhs-crafter",
  "description": "Convert MD articles to 3:4 ratio image cards + compressed text for WeChat/Xiaohongshu publishing",
  "version": "7.0.1",
  "author": {
    "name": "EdwardWason"
  },
  "homepage": "https://github.com/EdwardWason/xhs-crafter",
  "repository": "https://github.com/EdwardWason/xhs-crafter",
  "license": "MIT-0",
  "keywords": ["xiaohongshu", "wechat", "image-card", "markdown", "layout", "editorial", "swiss"],
  "skills": ["./"]
}
